[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/ShiftDirection.gd" type="Script" id=1]
[ext_resource path="res://Sprites/clockwise_rotation.png" type="Texture" id=2]
[ext_resource path="res://Sprites/anticlockwise_rotation.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 16.7222

[sub_resource type="Animation" id=2]

resource_name = "Rotate"
length = 20.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Clockwise_sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 360.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Countercloclwise_sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="ShiftDirection" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
rotators = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Clockwise_sprite" type="Sprite" parent="." index="1"]

rotation = 6.28319
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Countercloclwise_sprite" type="Sprite" parent="." index="2"]

visible = false
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = "Rotate"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Rotate = SubResource( 2 )
blend_times = [  ]


