[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Sprites/return.png" type="Texture" id=2]
[ext_resource path="res://Scener/TopPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Backgrounds/stars.jpeg" type="Texture" id=4]
[ext_resource path="res://Sprites/white_screen.png" type="Texture" id=5]
[ext_resource path="res://Music/underclocked.ogg" type="AudioStream" id=6]
[ext_resource path="res://Music/effects/low_pitch_up.wav" type="AudioStream" id=7]
[ext_resource path="res://Music/effects/low_pitch_down.wav" type="AudioStream" id=8]
[ext_resource path="res://Music/effects/restart.wav" type="AudioStream" id=9]
[ext_resource path="res://Music/effects/portal.wav" type="AudioStream" id=10]
[ext_resource path="res://Music/effects/turn.wav" type="AudioStream" id=11]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="World" type="Node2D"]
position = Vector2( 0, 75 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="ReturnButton" type="Button" parent="."]
visible = false
margin_left = 8.0
margin_right = 532.0
margin_bottom = 518.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 2 )
flat = true

[node name="TopPanel" parent="." instance=ExtResource( 3 )]
visible = false
margin_top = -75.0
margin_bottom = 0.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 534.983, 324.124 )
texture = ExtResource( 4 )

[node name="FadeScreen" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite" type="Sprite" parent="FadeScreen"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 507.739, 338.113 )
scale = Vector2( 10.3705, 6.87349 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 100, 100 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeScreen"]
anims/Fade = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0
autoplay = true

[node name="SoundEffects" type="Node" parent="."]

[node name="Victory" type="AudioStreamPlayer" parent="SoundEffects"]
volume_db = -10.0

[node name="GreenOn" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource( 7 )
volume_db = -10.0

[node name="GreenOff" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource( 8 )
volume_db = -10.0

[node name="Restart" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="Teleport" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="Turn" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource( 11 )
volume_db = -10.0
