[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scener/Target.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scener/Player.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D" groups=[
"Level",
]]

[node name="Targets" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="Target" parent="Targets" index="0" instance=ExtResource( 1 )]

position = Vector2( 206.094, 476.454 )

[node name="Target2" parent="Targets" index="1" instance=ExtResource( 1 )]

position = Vector2( 824.377, 163.989 )

[node name="Players" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="Player" parent="Players" index="0" instance=ExtResource( 2 )]

position = Vector2( 819.945, 469.806 )
east = Vector2( -1, 0 )
west = Vector2( 1, 0 )

[node name="Player2" parent="Players" index="1" instance=ExtResource( 2 )]

position = Vector2( 208.31, 159.557 )


