[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scener/Portal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scener/Target.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scener/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scener/Field.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scener/Border.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scener/Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scener/ShiftDirection.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scener/Rotator.tscn" type="PackedScene" id=8]

[node name="Level" type="Node2D" groups=[
"Level",
]]

[node name="Portals" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="Portal" parent="Portals" index="0" instance=ExtResource( 1 )]

position = Vector2( 1170.41, 347.697 )
_sections_unfolded = [ "Transform" ]
other = NodePath("../Portal2")

[node name="Portal2" parent="Portals" index="1" instance=ExtResource( 1 )]

position = Vector2( 1170.41, 197.697 )
_sections_unfolded = [ "Transform" ]
other = NodePath("../Portal")

[node name="Targets" type="Node2D" parent="." index="1"]

[node name="Target" parent="Targets" index="0" instance=ExtResource( 2 )]

position = Vector2( 508.767, 49.5366 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="Players" type="Node2D" parent="." index="2"]

[node name="Player" parent="Players" index="0" instance=ExtResource( 3 )]

position = Vector2( 505.827, 426.422 )
_sections_unfolded = [ "Transform" ]
north = Vector2( 0, -0.6 )
east = Vector2( 0, 0 )
south = Vector2( 0, 0.6 )
west = Vector2( 0, 0 )
total_scale = Vector2( 0.6, 0.6 )
speed = 150
constant_motion = Vector2( 1, 0 )

[node name="Field" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 974.563, 467.004 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]
turn = Vector2( -1, 1 )

[node name="Field3" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 968.682, 45.0596 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]
turn = Vector2( -1, 1 )

[node name="Field2" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 49.8672, 415.699 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]
turn = Vector2( -1, 1 )

[node name="Field4" parent="." index="6" instance=ExtResource( 4 )]

position = Vector2( 55.7479, 51.0923 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]
turn = Vector2( -1, 1 )

[node name="Border" parent="." index="7" instance=ExtResource( 5 )]

[node name="Wall" parent="Border" index="10" instance=ExtResource( 6 )]

position = Vector2( 683.638, 253.412 )
scale = Vector2( 6, 0.431804 )

[node name="Wall11" parent="Border" index="11" instance=ExtResource( 6 )]

position = Vector2( 348.435, 253.412 )
scale = Vector2( 6, 0.431804 )

[node name="ShiftDirection" parent="." index="8" instance=ExtResource( 7 )]

position = Vector2( 510.155, 292.567 )
rotators = [ NodePath("../Movables/Rotator5"), NodePath("../Movables/Rotator4"), NodePath("../Movables/Rotator3") ]

[node name="ShiftDirection2" parent="." index="9" instance=ExtResource( 7 )]

position = Vector2( 97.0324, 48.5162 )
rotators = [ NodePath("../Movables/Rotator4") ]

[node name="Movables" type="Node2D" parent="." index="10"]

[node name="Rotator" parent="Movables" index="0" instance=ExtResource( 8 )]

position = Vector2( 910.047, 439.587 )
scale = Vector2( 0.4, 0.4 )
speed = 1.2

[node name="Rotator2" parent="Movables" index="1" instance=ExtResource( 8 )]

position = Vector2( 113.205, 433.706 )
scale = Vector2( 0.4, 0.4 )
speed = 1.2

[node name="Rotator5" parent="Movables" index="2" instance=ExtResource( 8 )]

position = Vector2( 97.033, 92.6222 )
scale = Vector2( 0.4, 0.4 )
speed = 1.2
clockwise = false

[node name="Rotator4" parent="Movables" index="3" instance=ExtResource( 8 )]

position = Vector2( 507.215, 86.7415 )
scale = Vector2( 0.4, 0.4 )
speed = 1.2
clockwise = false

[node name="Rotator3" parent="Movables" index="4" instance=ExtResource( 8 )]

position = Vector2( 930.63, 86.152 )
scale = Vector2( 0.4, 0.4 )
speed = 1.2


