[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scener/Target.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scener/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scener/Wall.tscn" type="PackedScene" id=3]

[node name="Level" type="Node2D" groups=[
"Level",
]]

[node name="Targets" type="Node2D" parent="." index="0"]

[node name="Target" parent="Targets" index="0" instance=ExtResource( 1 )]

position = Vector2( 161.101, 485.976 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="Target2" parent="Targets" index="1" instance=ExtResource( 1 )]

position = Vector2( 799.222, 141.613 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="Players" type="Node2D" parent="." index="1"]

[node name="Player" parent="Players" index="0" instance=ExtResource( 2 )]

position = Vector2( 400, 270 )
_sections_unfolded = [ "Transform" ]

[node name="Player2" parent="Players" index="1" instance=ExtResource( 2 )]

position = Vector2( 550, 270 )
_sections_unfolded = [ "Transform" ]

[node name="Wall" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 698.969, 157.11 )
rotation = 1.5708
scale = Vector2( 3.03859, 1 )

[node name="Wall2" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 240.737, 431.962 )
rotation = 1.5708
scale = Vector2( 3.25802, 1 )


