[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scener/Target.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scener/Player.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D" index="0" groups=[
"Level",
]]

[node name="Targets" type="Node2D" parent="." index="0"]

[node name="Target" parent="Targets" index="0" instance=ExtResource( 1 )]

position = Vector2( 806.648, 418.837 )

[node name="Players" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Transform" ]

[node name="Player1" parent="Players" index="0" instance=ExtResource( 2 )]

position = Vector2( 261.496, 217.175 )


