[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scener/Restart.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scener/Target.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scener/Portal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scener/Player.tscn" type="PackedScene" id=4]

[node name="Level" type="Node2D" index="0" groups=[
"Level",
]]

_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Fields" type="Node2D" parent="." index="0"]

position = Vector2( 100, 100 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Resets" type="Node2D" parent="Fields" index="0"]

__meta__ = {
"_edit_lock_": true
}

[node name="Restart" parent="Fields/Resets" index="0" instance=ExtResource( 1 )]

position = Vector2( 1008.17, 224.496 )
scale = Vector2( 1, 36.4342 )

[node name="DirectionFields" type="Node2D" parent="Fields" index="1"]

__meta__ = {
"_edit_lock_": true
}

[node name="ConstantFields" type="Node2D" parent="Fields" index="2"]

__meta__ = {
"_edit_lock_": true
}

[node name="Cleanses" type="Node2D" parent="Fields" index="3"]

__meta__ = {
"_edit_lock_": true
}

[node name="RotatorShifts" type="Node2D" parent="Fields" index="4"]

__meta__ = {
"_edit_lock_": true
}

[node name="Targets" type="Node2D" parent="." index="1"]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Target" parent="Targets" index="0" instance=ExtResource( 2 )]

position = Vector2( 500, 100 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="Target2" parent="Targets" index="1" instance=ExtResource( 2 )]

position = Vector2( 500, 233.3 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="Target3" parent="Targets" index="2" instance=ExtResource( 2 )]

position = Vector2( 500, 366.6 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="Target4" parent="Targets" index="3" instance=ExtResource( 2 )]

position = Vector2( 500, 500 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="Movables" type="Node2D" parent="." index="2"]

__meta__ = {
"_edit_lock_": true
}

[node name="Portals" type="Node2D" parent="." index="3"]

__meta__ = {
"_edit_lock_": true
}

[node name="Portal" parent="Portals" index="0" instance=ExtResource( 3 )]

position = Vector2( 50, 366.6 )
_sections_unfolded = [ "Transform" ]
other = NodePath(".")

[node name="Portal4" parent="Portals" index="1" instance=ExtResource( 3 )]

position = Vector2( 50, 500 )
_sections_unfolded = [ "Transform" ]
other = NodePath(".")

[node name="Portal6" parent="Portals" index="2" instance=ExtResource( 3 )]

position = Vector2( 50, 100 )
_sections_unfolded = [ "Transform" ]
other = NodePath(".")

[node name="Portal9" parent="Portals" index="3" instance=ExtResource( 3 )]

position = Vector2( 50, 233.3 )
_sections_unfolded = [ "Transform" ]
other = NodePath(".")

[node name="Portal7" parent="Portals" index="4" instance=ExtResource( 3 )]

position = Vector2( 250, 150 )
_sections_unfolded = [ "Transform" ]
other = NodePath("../Portal11")

[node name="Portal11" parent="Portals" index="5" instance=ExtResource( 3 )]

position = Vector2( 250, 416.667 )
_sections_unfolded = [ "Transform" ]
other = NodePath("../Portal12")

[node name="Portal12" parent="Portals" index="6" instance=ExtResource( 3 )]

position = Vector2( 450, 416.667 )
_sections_unfolded = [ "Transform" ]
other = NodePath("../Portal8")

[node name="Portal2" parent="Portals" index="7" instance=ExtResource( 3 )]

position = Vector2( 950, 366.6 )
_sections_unfolded = [ "Transform" ]
other = NodePath("../Portal")

[node name="Portal3" parent="Portals" index="8" instance=ExtResource( 3 )]

position = Vector2( 950, 500 )
_sections_unfolded = [ "Transform" ]
other = NodePath("../Portal4")

[node name="Portal5" parent="Portals" index="9" instance=ExtResource( 3 )]

position = Vector2( 950, 100 )
_sections_unfolded = [ "Transform" ]
other = NodePath("../Portal6")

[node name="Portal10" parent="Portals" index="10" instance=ExtResource( 3 )]

position = Vector2( 950, 233.3 )
_sections_unfolded = [ "Transform" ]
other = NodePath("../Portal9")

[node name="Portal8" parent="Portals" index="11" instance=ExtResource( 3 )]

position = Vector2( 650, 283.333 )
_sections_unfolded = [ "Transform" ]
other = NodePath("../Portal7")

[node name="Players" type="Node2D" parent="." index="4"]

__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="Players" index="0" instance=ExtResource( 4 )]

position = Vector2( -100, 300 )
_sections_unfolded = [ "Transform" ]
east = Vector2( 0.7, 0 )
west = Vector2( -0.7, 0 )
total_scale = Vector2( 0.6, 0.6 )
constant_motion = Vector2( 1, 0 )

[node name="Player2" parent="Players" index="1" instance=ExtResource( 4 )]

position = Vector2( 100, 300 )
_sections_unfolded = [ "Transform" ]
east = Vector2( 0.7, 0 )
west = Vector2( -0.7, 0 )
total_scale = Vector2( 0.6, 0.6 )
constant_motion = Vector2( 1, 0 )

[node name="Player3" parent="Players" index="2" instance=ExtResource( 4 )]

position = Vector2( 300, 300 )
_sections_unfolded = [ "Transform" ]
east = Vector2( 0.7, 0 )
west = Vector2( -0.7, 0 )
total_scale = Vector2( 0.6, 0.6 )
constant_motion = Vector2( 1, 0 )

[node name="Player4" parent="Players" index="3" instance=ExtResource( 4 )]

position = Vector2( 500, 300 )
_sections_unfolded = [ "Transform" ]
east = Vector2( 0.7, 0 )
west = Vector2( -0.7, 0 )
total_scale = Vector2( 0.6, 0.6 )
constant_motion = Vector2( 1, 0 )

[node name="Walls" type="Node2D" parent="." index="5"]

_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}


